# Digital-Wallet

./: README.md  pom.xml
src/Database/: digital_wallet_schema.sql
src/main/java/com/project/: App.java
src/main/java/com/project/entity/: GiftCard.java  GiftCardTransaction.java  User.java
src/main/java/com/project/service/: GiftCardService.java
src/main/resources/: hibernate.cfg.xml
